#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
text
reboot
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda,vdb
# Keyboard layouts
keyboard --vckeymap=se --xlayouts='se'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=pulp-syncer.example.com
# Root password
rootpw --iscrypted $6$xQE7Q3JcmYTTFBfb$mI8ZmzP9VokI0t6tpPBApuXFc1WmlDvBvv6x8GXGv/g.Wdf0PoMRs9qj1rufQEP2LUufr1t3YWmPAMDBiyGtT/
# System timezone
timezone Europe/Stockholm --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
#autopart --type=lvm
# Partition clearing information
clearpart --all --drives=vda,vdb --initlabel

part /boot --fstype=xfs --size=512 --ondisk=vda 
part pv.01 --fstype="lvmpv" --grow --size=1 --ondisk=vda
part pv.02 --fstype="lvmpv" --ondisk=vdb --grow --size=1 
volgroup vg00 pv.01
volgroup vg01 pv.02

logvol swap --name=swap --vgname=vg00 --size=2048
logvol / --fstype=xfs --name=root --vgname vg00 --size 512
logvol /usr --fstype=xfs --name=usr --vgname vg00 --size 5120
logvol /tmp --fstype=xfs --name=tmp --vgname vg00 --size 2048
logvol /opt --fstype=xfs --name=opt --vgname vg00 --size 1024
logvol /var/log --fstype=xfs --name=varlog --vgname vg00 --size 4096
logvol /var --fstype=xfs --name=var --vgname vg00 --size 5120

logvol /var/lib/mongodb --fstype=xfs --name=mongodb --vgname vg01 --size 10240
logvol /var/lib/pulp --fstype=xfs --name=pulp --vgname vg01 --size 61440
#logvol /var/lib/pgsql --fstype=xfs --name=pgsql --vgname vg01 --size 5120

%packages
@core
kexec-tools

%end

%post
echo "$(ip a | grep inet | grep eth | awk '{ print $2 }' | awk -F/ '{ print $1}') pulp-syncer.example.com" >> /etc/hosts
yum update -y
yum install git -y
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
